<?php

$lang['disk_usage_app_description'] = 'Додаток «Використання диска» відображає використання жорсткого диска вашою системою у вигляді графіка, на якому можна натиснути для більш детального перегляду.';
$lang['disk_usage_app_name'] = 'Використання диска';
$lang['disk_usage_app_tooltip'] = 'Інформація про використання диска зберігається в базі даних для швидкого пошуку та оновлюється кожні 24 години. Графік, який ви переглядаєте, не відображає інформацію в реальному часі. Клацайте на областях графіка, щоб перейти в папці на рівень вище, і натисніть \'cd..\', щоб повернутися до попередньої папки.';
$lang['disk_usage_coordinate_invalid'] = 'Координата недійсна.';
$lang['disk_usage_path_invalid'] = 'Шлях недійсний.';
$lang['disk_usage_updating_disk_usage_information'] = 'Оновлення інформації про використання диска. Це може зайняти кілька хвилин.';
